SECRET_KEY=hre%hy*r%8b(!29j9kg^d=1e7%9$u+an-7j35k++7ovj8iu-&*
CLOUDINARY_NAME=dl4h08rfk
CLOUDINARY_API_KEY=274667356976241
CLOUDINARY_SECRET=sgc7dagfpQQTO4n9A89GlaqZyyI
DEFAULT_FILE_STORAGE=cloudinary_storage.storage.MediaCloudinaryStorage